{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "tsBuildInfoFile": "../../node_modules/.cache/web-client.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src", "public/**/*.d.ts"]
}
